function [x,y,wasd,camino,error,encontrado] = paso(x,y,wasd,camino,LabR,j,k)

if x~=x0 && y~=y0
    if ((((wasd==1 && camino(length(camino))==4)||(wasd==2&& camino(length(camino))==4))    ||(wasd==3 && camino(length(camino))==1)))||(wasd==4 && camino(length(camino))==2)
     wasd=wasd+1;
    end
end
switch(wasd)
    case 1
        if(LabR(x,y-1)~=2 && camino(length(camino))~=3)
            y=y-1;
            camino(length(camino)+1)=1;
            wasd=1;
            LabR(x,y)=40;
            if(x==j && y==k)
                encontrado=1;
            end
        else
            wasd=wasd+1;
        end
    case 2
        if(LabR(x,y-1)~=2 && camino(length(camino))~=4)
            x=x-1;
            camino(length(camino)+1)=2;
            wasd=1;
            LabR(x,y)=40;
            if(x==j && y==k)
                encontrado=1;
            end
        else
            wasd=wasd+1;
        end
    case 3
         if(LabR(x,y-1)~=2 && camino(length(camino))~=1)
            y=y+1;
            camino(length(camino)+1)=3;
            wasd=1;
            LabR(x,y)=40;
            if(x==j && y==k)
                encontrado=1;
            end
        else
            wasd=wasd+1;
         end
    case 4
         if(LabR(x,y-1)~=2 && camino(length(camino))~=2)
            x=x+1;
            camino(length(camino)+1)=4;
            wasd=1;
            LabR(x,y)=40;
            if(x==j && y==k)
                encontrado=1;
            end
         else
            yanohay4=0;
            while (yanohay4~=1)
                switch(camino(length(camino)))
                    case 1
                        wasd=2;
                        camino(length(camino))=[];
                        y=y+1;
                        yanohay4=1;
                    case 2
                        wasd = 3;
                        camino(length(camino))=[];
                        x=x+1;
                        yanohay4=1;
                    case 3
                        wasd=4;
                        camino(length(camino))=[];
                        y=y-1;
                        yanohay4=1;
                    case 4
                        while (camino(length(camino))==4)
                            camino(length(camino))=[];
                            x=x-1;
                            if (camino(1)==0&&wasd==4)
                                error=1;
                            else
                                wasd=camino(length(camino))+1;
                                camino(length(camino))=[];
                            end
                            
                            
                        end
                        
                end
            end
            
        
         end
    case 5
        yanohay4=0;
            while (yanohay4~=1)
                switch(camino(length(camino)))
                    case 1
                        wasd=2;
                        camino(length(camino))=[];
                        y=y+1;
                        yanohay4=1;
                    case 2
                        wasd = 3;
                        camino(length(camino))=[];
                        x=x+1;
                        yanohay4=1;
                    case 3
                        wasd=4;
                        camino(length(camino))=[];
                        y=y-1;
                        yanohay4=1;
                    case 4
                        while (camino(length(camino)-1)==4)
                            camino(length(camino))=[];
                            x=x-1;
                            if (camino(1)==0&&wasd==4)
                                error=1;
                            else
                                wasd=camino(length(camino))+1;
                                camino(length(camino))=[];
                            end
                            
                            
                        end
                        
                end
            end
        end
end

